{
  "dependencies": {
    "bootstrap": "*",
    "font-awesome": "*",
    "html5shiv": "*",
    "jquery": "*",
    "purescript-arrays": "*",
    "purescript-leaflet": "*"
  },
  "devDependencies": {
    "purescript-quickcheck": "*"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules"
  ],
  "name": "kh6e",
  "private": "true"
}
